<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slidetwo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
 
<div class="head">
    <h1>Our 2025 Keynote Speakers</h1>
</div>
<div class="all">
<div class="abr">
<img src="Bibash.jpg" alt="a person">
<h2>Abraham Lama Hyolmo</h2>
<p>A Professional Body Builder</p>
  <h3> January 1</h3>

</div>
<div class="diy">
<img src="Aadim.jpg" alt="a person">
<h2>Diyash Shrestha</h2>
<p>A Professional Valorant Player <br>
    <h3> January 2</h3>
 </p>
 </div>
<div class="nak">
<img src="Kshitiz.jpg" alt="a person">
<h2>Naku Nashi Torbu</h2>
<p>A Professional Song Writer and Lead Vocalist <br>
    <h3>  January 3</h3>
 </p>
    </div>
</div>
</body>
</html>