<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Demo</title>
    <style>
        .container{
            background-color: rgb(62, 51, 51);
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .p1{
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid;
            border-radius: 20px;
            letter-spacing: 5px;
            font-size: 14px;
            margin-right: 50px;
            margin-top: 50px;
            padding: 15px;
            flex-grow: 1;
        }
        .p2{
            height: 250px;
            width: 250px;
            background-color: rgb(127, 159, 255);
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid;
            border-radius: 20px;
            letter-spacing: 5px;
            font-size: 14px;
            margin-top: 50px;
            margin-right: 50px;
            padding: 15px;
        }
        .p3{
            height: 250px;
            width: 250px;
            background-color: rgb(255, 249, 127);
            color: rgb(245, 17, 230);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid;
            border-radius: 20px;
            letter-spacing: 5px;
            font-size: 14px;
            margin-top: 50px;
            margin-right: 50px;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="p1">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et error necessitatibus, enim ipsa iusto impedit vel, pariatur numquam quidem animi perferendis nulla quos quas consectetur cupiditate! Amet nisi sunt explicabo.</p>
</div>
<div class="p2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, aperiam! Obcaecati rem ipsam nulla, recusandae officia minima vitae impedit. Soluta ad nemo eius tenetur ullam ipsa a nam odio veniam.</p>
</div>
<div class="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero itaque quae, id totam magni recusandae error ducimus natus asperiores eveniet sed autem ipsam soluta. Eveniet necessitatibus dolorem ad praesentium!</p>
</div>
<div class="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero itaque quae, id totam magni recusandae error ducimus natus asperiores eveniet sed autem ipsam soluta. Eveniet necessitatibus dolorem ad praesentium!</p>
</div>
<div class="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero itaque quae, id totam magni recusandae error ducimus natus asperiores eveniet sed autem ipsam soluta. Eveniet necessitatibus dolorem ad praesentium!</p>
</div>
<div class="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero itaque quae, id totam magni recusandae error ducimus natus asperiores eveniet sed autem ipsam soluta. Eveniet necessitatibus dolorem ad praesentium!</p>
</div>
</div>
</body>
</html>