*{
    background-color: rgb(109,151,115);
    margin: 0px;
    padding:0px;
}
img{
    position: absolute;
    float: left;
    margin-top: 0px;
    margin-left: 0px;
    width: 700px;
    height: 710px;
    padding-top: 0px;
    margin-bottom: 0px;
}
h1{
    color: white;
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 800px;
    margin-top: auto;
    padding-top: 130px;
}
p1{
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    position: absolute;
    margin-top: auto;
    padding-top: 100px;
    margin-left: 800px;
    line-height: 50px;
}
@media screen and (min-width:769px) and (max-width:1024px){
   img{
    position: absolute;
    float: left;
    margin-top: 0px;
    margin-left: 0px;
    width: 700px;
    height: 710px;
    padding-top: 0px;
    margin-bottom: 0px;
}
h1{
    color: white;
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 800px;
    margin-top: auto;
    padding-top: 130px;
}
p1{
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    position: absolute;
    margin-top: auto;
    padding-top: 100px;
    margin-left: 800px;
    line-height: 50px; 
}