<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 3</title>
    <link rel="stylesheet" href="design3.css">
</head>
<body>
    <img src="web.jpg" alt="Picture of Mutual trust">
    <h1>Our Sponsers</h1>
    <p1>Sandrine Logistics<br> Murrayfield School of Marketing <br> Schuester Digital Media Group <br> Blue Samurai Production <br> Berao Solutions, Inc. <br> Golden Ore Bank</p1>    
</body>
</html>